VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="654e583a87121482a7b0"
VITE_APPWRITE_DATABASE_ID="654e58e99336eeacaee0"
VITE_APPWRITE_COLLECTION_ID="654e5916d001bf30d5a6"
VITE_APPWRITE_BUCKET_ID="654e5b1c9204a0596189"